# scdf-docker-demo

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/: DemoApplication.java
